.header {
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
}

.breadCrumb {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  border-top: 1px solid #f9c700;
  .breadCrumb-title {
    text-align: center;
  }
  .weather {
    text-align: right;
    .date {
      margin-right: 10px;
    }
    img {
      height: 22px;
      vertical-align: middle;
      margin-top: -4px;
    }

    .weather-detail {
      margin-left: 5px;
    }
  }
}
